<?php
/**
 * Laravel Chat — Broadcast Channels
 *
 * This file is published by the laravel-chat package.
 * You may customize the channel authorization logic here.
 *
 * Published path: routes/channels.php
 */

use Illuminate\Support\Facades\Broadcast;
use RahatulRabbi\LaravelChat\Models\ConversationParticipant;

$avatarField = config('laravel-chat.user_fields.avatar', 'avatar_path');

Broadcast::channel('online', function ($user) use ($avatarField) {
    return ['id' => $user->id, 'name' => $user->name, 'avatar' => $user->{$avatarField} ?? null];
});

Broadcast::channel('user.{userId}', function ($user, $userId) {
    return (int) $user->id === (int) $userId;
});

Broadcast::channel('conversation.{conversationId}', function ($user, $conversationId) use ($avatarField) {
    $isMember = ConversationParticipant::where('conversation_id', $conversationId)
        ->where('user_id', $user->id)
        ->where('is_active', true)
        ->exists();

    if (! $isMember) return false;

    return ['id' => $user->id, 'name' => $user->name, 'avatar' => $user->{$avatarField} ?? null];
});
